html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@300&display=swap');

/* navbar *********************************************/
img.logo {
  /* svg size must be ratiod so it's easier for one to be auto for it to work */
  height: auto;
  width: 100px;
  /* svg end ******************************************************************/
  margin-left: 5%;
  filter: invert(100%) sepia(9%) saturate(220%) hue-rotate(207deg)
    brightness(116%) contrast(94%);
}
.logo-left {
  display: flex;
  justify-content: space-between;
}

.navbar {
  padding: 0.5% 0;
  background-color: #2a7bc7;
  font-size: 2em;
  line-height: 0%;
  /* position: relative; */
}
.header {
  margin: 0%;
  padding: 0%;
  height: 20%;
  color: #f7f7f7;
  border-bottom: #f7f7f7 2px solid;
  font-family: 'Open Sans Condensed', sans-serif;
  /* position: absolute;
  left: 10%; */
  margin-left: 8%;
}

ul.list {
  padding: 0;
  margin: 0;

  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* dropdown **************************************************/

/* dropdown-end **********************************************/
/* .items {
 
} */
.links {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
}

a {
  color: #f7f7f7;
  text-decoration: none;
  border-bottom: #f7f7f7 solid 2px;
  font-family: 'Roboto', sans-serif;
}
/* navbar/ *****************************************/
.display-grid {
  background-color: white;
  display: grid;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 11.5% 3fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    'navbar navbar'
    'main main'
    'footer footer';
}

.navbar-grid {
  background-color: #2a7bc7;
  grid-area: navbar;
}

.main-grid {
  position: relative;
  background-color: #78afe2;
  grid-area: main;
}
h1.words {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 2px #f7f7f7 solid;
  display: block;
  font-size: 2em;
  color: #f7f7f7;
  padding: 3px 20px;
  background-color: #2a7bc7;
  border-radius: 6%;
}
h1.words:hover {
  cursor: pointer;
  box-shadow: 0px 4px 15px -3px rgba(0, 0, 0, 0.2);
}

.footer-grid {
  background-color: #f7f7f7;
  grid-area: footer;
}
